ccopy_reg
_reconstructor
p1
(cvcpx.repository.bzr
BzrChangeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'log'
p6
S'Combining branches to single trunk.\n'
p7
sS'author'
p8
S'Martin Fitzpatrick <martin.fitzpatrick@spenglr.org>'
p9
sS'unidiff'
p10
NsS'tags'
p11
NsS'_Changeset__date'
p12
cdatetime
datetime
p13
(S'\x07\xd9\x0b\x1d\x16\n \t\xd3\xa0'
cvcpx.tzinfo
_UTC
p14
(tRp15
tRp16
sS'entries'
p17
(lp18
g1
(cvcpx.changes
ChangesetEntry
p19
g3
NtRp20
(dp21
S'is_directory'
p22
I01
sS'action_kind'
p23
S'ADD'
p24
sS'name'
p25
Vapps
p26
sbag1
(g19
g3
NtRp27
(dp28
g22
I00
sg23
g24
sg25
Vapps/.directory
p29
sbag1
(g19
g3
NtRp30
(dp31
g22
I01
sg23
g24
sg25
Vapps/education
p32
sbag1
(g19
g3
NtRp33
(dp34
g22
I00
sg23
g24
sg25
Vapps/education/.directory
p35
sbag1
(g19
g3
NtRp36
(dp37
g22
I00
sg23
g24
sg25
Vapps/education/__init__.py
p38
sbag1
(g19
g3
NtRp39
(dp40
g22
I00
sg23
g24
sg25
Vapps/education/admin.py
p41
sbag1
(g19
g3
NtRp42
(dp43
g22
I00
sg23
g24
sg25
Vapps/education/forms.py
p44
sbag1
(g19
g3
NtRp45
(dp46
g22
I00
sg23
g24
sg25
Vapps/education/models.py
p47
sbag1
(g19
g3
NtRp48
(dp49
g22
I01
sg23
g24
sg25
Vapps/education/templates
p50
sbag1
(g19
g3
NtRp51
(dp52
g22
I00
sg23
g24
sg25
Vapps/education/templates/course_detail.html
p53
sbag1
(g19
g3
NtRp54
(dp55
g22
I00
sg23
g24
sg25
Vapps/education/templates/coursei_detail.html
p56
sbag1
(g19
g3
NtRp57
(dp58
g22
I00
sg23
g24
sg25
Vapps/education/templates/coursei_register.html
p59
sbag1
(g19
g3
NtRp60
(dp61
g22
I00
sg23
g24
sg25
Vapps/education/templates/module_detail.html
p62
sbag1
(g19
g3
NtRp63
(dp64
g22
I00
sg23
g24
sg25
Vapps/education/templates/modulei_detail.html
p65
sbag1
(g19
g3
NtRp66
(dp67
g22
I00
sg23
g24
sg25
Vapps/education/templates/modulei_register.html
p68
sbag1
(g19
g3
NtRp69
(dp70
g22
I00
sg23
g24
sg25
Vapps/education/tests.py
p71
sbag1
(g19
g3
NtRp72
(dp73
g22
I00
sg23
g24
sg25
Vapps/education/urls.py
p74
sbag1
(g19
g3
NtRp75
(dp76
g22
I00
sg23
g24
sg25
Vapps/education/utils.py
p77
sbag1
(g19
g3
NtRp78
(dp79
g22
I00
sg23
g24
sg25
Vapps/education/views.py
p80
sbag1
(g19
g3
NtRp81
(dp82
g22
I01
sg23
g24
sg25
Vapps/network
p83
sbag1
(g19
g3
NtRp84
(dp85
g22
I00
sg23
g24
sg25
Vapps/network/__init__.py
p86
sbag1
(g19
g3
NtRp87
(dp88
g22
I00
sg23
g24
sg25
Vapps/network/admin.py
p89
sbag1
(g19
g3
NtRp90
(dp91
g22
I00
sg23
g24
sg25
Vapps/network/forms.py
p92
sbag1
(g19
g3
NtRp93
(dp94
g22
I00
sg23
g24
sg25
Vapps/network/models.py
p95
sbag1
(g19
g3
NtRp96
(dp97
g22
I01
sg23
g24
sg25
Vapps/network/templates
p98
sbag1
(g19
g3
NtRp99
(dp100
g22
I00
sg23
g24
sg25
Vapps/network/templates/network_detail.html
p101
sbag1
(g19
g3
NtRp102
(dp103
g22
I00
sg23
g24
sg25
Vapps/network/templates/network_list.html
p104
sbag1
(g19
g3
NtRp105
(dp106
g22
I00
sg23
g24
sg25
Vapps/network/templates/network_register.html
p107
sbag1
(g19
g3
NtRp108
(dp109
g22
I00
sg23
g24
sg25
Vapps/network/tests.py
p110
sbag1
(g19
g3
NtRp111
(dp112
g22
I00
sg23
g24
sg25
Vapps/network/urls.py
p113
sbag1
(g19
g3
NtRp114
(dp115
g22
I00
sg23
g24
sg25
Vapps/network/utils.py
p116
sbag1
(g19
g3
NtRp117
(dp118
g22
I00
sg23
g24
sg25
Vapps/network/views.py
p119
sbag1
(g19
g3
NtRp120
(dp121
g22
I01
sg23
g24
sg25
Vapps/notify
p122
sbag1
(g19
g3
NtRp123
(dp124
g22
I00
sg23
g24
sg25
Vapps/notify/__init__.py
p125
sbag1
(g19
g3
NtRp126
(dp127
g22
I01
sg23
g24
sg25
Vapps/notify/fixtures
p128
sbag1
(g19
g3
NtRp129
(dp130
g22
I00
sg23
g24
sg25
Vapps/notify/fixtures/simple_tree.json
p131
sbag1
(g19
g3
NtRp132
(dp133
g22
I00
sg23
g24
sg25
Vapps/notify/forms.py
p134
sbag1
(g19
g3
NtRp135
(dp136
g22
I00
sg23
g24
sg25
Vapps/notify/models.py
p137
sbag1
(g19
g3
NtRp138
(dp139
g22
I01
sg23
g24
sg25
Vapps/notify/templates
p140
sbag1
(g19
g3
NtRp141
(dp142
g22
I00
sg23
g24
sg25
Vapps/notify/templates/sample_tree.html
p143
sbag1
(g19
g3
NtRp144
(dp145
g22
I01
sg23
g24
sg25
Vapps/notify/templatetags
p146
sbag1
(g19
g3
NtRp147
(dp148
g22
I00
sg23
g24
sg25
Vapps/notify/templatetags/__init__.py
p149
sbag1
(g19
g3
NtRp150
(dp151
g22
I00
sg23
g24
sg25
Vapps/notify/templatetags/threadedcomments_tags.py
p152
sbag1
(g19
g3
NtRp153
(dp154
g22
I00
sg23
g24
sg25
Vapps/notify/tests.py
p155
sbag1
(g19
g3
NtRp156
(dp157
g22
I00
sg23
g24
sg25
Vapps/notify/util.py
p158
sbag1
(g19
g3
NtRp159
(dp160
g22
I01
sg23
g24
sg25
Vapps/profile
p161
sbag1
(g19
g3
NtRp162
(dp163
g22
I00
sg23
g24
sg25
Vapps/profile/__init__.py
p164
sbag1
(g19
g3
NtRp165
(dp166
g22
I00
sg23
g24
sg25
Vapps/profile/admin.py
p167
sbag1
(g19
g3
NtRp168
(dp169
g22
I00
sg23
g24
sg25
Vapps/profile/forms.py
p170
sbag1
(g19
g3
NtRp171
(dp172
g22
I00
sg23
g24
sg25
Vapps/profile/models.py
p173
sbag1
(g19
g3
NtRp174
(dp175
g22
I01
sg23
g24
sg25
Vapps/profile/templates
p176
sbag1
(g19
g3
NtRp177
(dp178
g22
I00
sg23
g24
sg25
Vapps/profile/templates/profile.html
p179
sbag1
(g19
g3
NtRp180
(dp181
g22
I00
sg23
g24
sg25
Vapps/profile/tests.py
p182
sbag1
(g19
g3
NtRp183
(dp184
g22
I00
sg23
g24
sg25
Vapps/profile/urls.py
p185
sbag1
(g19
g3
NtRp186
(dp187
g22
I00
sg23
g24
sg25
Vapps/profile/utils.py
p188
sbag1
(g19
g3
NtRp189
(dp190
g22
I00
sg23
g24
sg25
Vapps/profile/views.py
p191
sbag1
(g19
g3
NtRp192
(dp193
g22
I01
sg23
g24
sg25
Vapps/questions
p194
sbag1
(g19
g3
NtRp195
(dp196
g22
I00
sg23
g24
sg25
Vapps/questions/__init__.py
p197
sbag1
(g19
g3
NtRp198
(dp199
g22
I00
sg23
g24
sg25
Vapps/questions/admin.py
p200
sbag1
(g19
g3
NtRp201
(dp202
g22
I00
sg23
g24
sg25
Vapps/questions/models.py
p203
sbag1
(g19
g3
NtRp204
(dp205
g22
I01
sg23
g24
sg25
Vapps/questions/templates
p206
sbag1
(g19
g3
NtRp207
(dp208
g22
I00
sg23
g24
sg25
Vapps/questions/templates/module_question_archive.html
p209
sbag1
(g19
g3
NtRp210
(dp211
g22
I00
sg23
g24
sg25
Vapps/questions/templates/question_archive.html
p212
sbag1
(g19
g3
NtRp213
(dp214
g22
I00
sg23
g24
sg25
Vapps/questions/templates/question_detail.html
p215
sbag1
(g19
g3
NtRp216
(dp217
g22
I00
sg23
g24
sg25
Vapps/questions/templates/question_list.html
p218
sbag1
(g19
g3
NtRp219
(dp220
g22
I00
sg23
g24
sg25
Vapps/questions/templates/question_list_answered.html
p221
sbag1
(g19
g3
NtRp222
(dp223
g22
I00
sg23
g24
sg25
Vapps/questions/templates/question_tag_list.html
p224
sbag1
(g19
g3
NtRp225
(dp226
g22
I00
sg23
g24
sg25
Vapps/questions/tests.py
p227
sbag1
(g19
g3
NtRp228
(dp229
g22
I00
sg23
g24
sg25
Vapps/questions/urls.py
p230
sbag1
(g19
g3
NtRp231
(dp232
g22
I00
sg23
g24
sg25
Vapps/questions/utils.py
p233
sbag1
(g19
g3
NtRp234
(dp235
g22
I00
sg23
g24
sg25
Vapps/questions/views.py
p236
sbag1
(g19
g3
NtRp237
(dp238
g22
I01
sg23
g24
sg25
Vapps/resources
p239
sbag1
(g19
g3
NtRp240
(dp241
g22
I00
sg23
g24
sg25
Vapps/resources/__init__.py
p242
sbag1
(g19
g3
NtRp243
(dp244
g22
I00
sg23
g24
sg25
Vapps/resources/admin.py
p245
sbag1
(g19
g3
NtRp246
(dp247
g22
I00
sg23
g24
sg25
Vapps/resources/models.py
p248
sbag1
(g19
g3
NtRp249
(dp250
g22
I00
sg23
g24
sg25
Vapps/resources/tests.py
p251
sbag1
(g19
g3
NtRp252
(dp253
g22
I00
sg23
g24
sg25
Vapps/resources/urls.py
p254
sbag1
(g19
g3
NtRp255
(dp256
g22
I00
sg23
g24
sg25
Vapps/resources/views.py
p257
sbag1
(g19
g3
NtRp258
(dp259
g22
I01
sg23
g24
sg25
Vapps/sq
p260
sbag1
(g19
g3
NtRp261
(dp262
g22
I00
sg23
g24
sg25
Vapps/sq/__init__.py
p263
sbag1
(g19
g3
NtRp264
(dp265
g22
I01
sg23
g24
sg25
Vapps/sq/templatetags
p266
sbag1
(g19
g3
NtRp267
(dp268
g22
I00
sg23
g24
sg25
Vapps/sq/templatetags/__init__.py
p269
sbag1
(g19
g3
NtRp270
(dp271
g22
I00
sg23
g24
sg25
Vapps/sq/templatetags/spenglr_sq_tags.py
p272
sbag1
(g19
g3
NtRp273
(dp274
g22
I00
sg23
g24
sg25
Vapps/sq/utils.py
p275
sbag1
(g19
g3
NtRp276
(dp277
g22
I01
sg23
g24
sg25
Vcore/templates
p278
sbag1
(g19
g3
NtRp279
(dp280
g22
I00
sg23
g24
sg25
Vcore/templates/_memberships.html
p281
sbag1
(g19
g3
NtRp282
(dp283
g22
I01
sg23
g24
sg25
Vmedia
p284
sbag1
(g19
g3
NtRp285
(dp286
g22
I01
sg23
g24
sg25
Vmedia/css
p287
sbag1
(g19
g3
NtRp288
(dp289
g22
I00
sg23
g24
sg25
Vmedia/css/base.css
p290
sbag1
(g19
g3
NtRp291
(dp292
g22
I01
sg23
g24
sg25
Vmedia/img
p293
sbag1
(g19
g3
NtRp294
(dp295
g22
I00
sg23
g24
sg25
Vmedia/img/bg-groupbreadcrumbs.png
p296
sbag1
(g19
g3
NtRp297
(dp298
g22
I00
sg23
g24
sg25
Vmedia/img/default_avatar.png
p299
sbag1
(g19
g3
NtRp300
(dp301
g22
I00
sg23
g24
sg25
Vmedia/img/default_user_picture.png
p302
sbag1
(g19
g3
NtRp303
(dp304
g22
I00
sg23
g24
sg25
Vmedia/img/dot.gif
p305
sbag1
(g19
g3
NtRp306
(dp307
g22
I00
sg23
g24
sg25
Vmedia/img/dox-tab-active-left.png
p308
sbag1
(g19
g3
NtRp309
(dp310
g22
I00
sg23
g24
sg25
Vmedia/img/emblem_active.gif
p311
sbag1
(g19
g3
NtRp312
(dp313
g22
I00
sg23
g24
sg25
Vmedia/img/emblem_complete.gif
p314
sbag1
(g19
g3
NtRp315
(dp316
g22
I00
sg23
g24
sg25
Vmedia/img/emblem_deactivate.gif
p317
sbag1
(g19
g3
NtRp318
(dp319
g22
I00
sg23
g24
sg25
Vmedia/img/emblem_inactive.gif
p320
sbag1
(g19
g3
NtRp321
(dp322
g22
I00
sg23
g24
sg25
Vmedia/img/emblem_momd.png
p323
sbag1
(g19
g3
NtRp324
(dp325
g22
I00
sg23
g24
sg25
Vmedia/img/favicon.ico
p326
sbag1
(g19
g3
NtRp327
(dp328
g22
I00
sg23
g24
sg25
Vmedia/img/feed-bubble-arrow.gif
p329
sbag1
(g19
g3
NtRp330
(dp331
g22
I00
sg23
g24
sg25
Vmedia/img/feed.png
p332
sbag1
(g19
g3
NtRp333
(dp334
g22
I00
sg23
g24
sg25
Vmedia/img/gradient-inner.png
p335
sbag1
(g19
g3
NtRp336
(dp337
g22
I00
sg23
g24
sg25
Vmedia/img/group-owner-overlay.png
p338
sbag1
(g19
g3
NtRp339
(dp340
g22
I00
sg23
g24
sg25
Vmedia/img/icon_discuss.png
p341
sbag1
(g19
g3
NtRp342
(dp343
g22
I00
sg23
g24
sg25
Vmedia/img/icon_focus_0.gif
p344
sbag1
(g19
g3
NtRp345
(dp346
g22
I00
sg23
g24
sg25
Vmedia/img/icon_focus_1.gif
p347
sbag1
(g19
g3
NtRp348
(dp349
g22
I00
sg23
g24
sg25
Vmedia/img/icon_focus_2.gif
p350
sbag1
(g19
g3
NtRp351
(dp352
g22
I00
sg23
g24
sg25
Vmedia/img/icon_focus_3.gif
p353
sbag1
(g19
g3
NtRp354
(dp355
g22
I00
sg23
g24
sg25
Vmedia/img/icon_focus_4.gif
p356
sbag1
(g19
g3
NtRp357
(dp358
g22
I00
sg23
g24
sg25
Vmedia/img/icon_focus_5.gif
p359
sbag1
(g19
g3
NtRp360
(dp361
g22
I01
sg23
g24
sg25
Vmedia/img/icons
p362
sbag1
(g19
g3
NtRp363
(dp364
g22
I00
sg23
g24
sg25
Vmedia/img/icons/.directory
p365
sbag1
(g19
g3
NtRp366
(dp367
g22
I00
sg23
g24
sg25
Vmedia/img/icons/correct.png
p368
sbag1
(g19
g3
NtRp369
(dp370
g22
I00
sg23
g24
sg25
Vmedia/img/icons/down.gif
p371
sbag1
(g19
g3
NtRp372
(dp373
g22
I00
sg23
g24
sg25
Vmedia/img/icons/easy.png
p374
sbag1
(g19
g3
NtRp375
(dp376
g22
I00
sg23
g24
sg25
Vmedia/img/icons/error.png
p377
sbag1
(g19
g3
NtRp378
(dp379
g22
I00
sg23
g24
sg25
Vmedia/img/icons/fair.png
p380
sbag1
(g19
g3
NtRp381
(dp382
g22
I00
sg23
g24
sg25
Vmedia/img/icons/favorite.png
p383
sbag1
(g19
g3
NtRp384
(dp385
g22
I00
sg23
g24
sg25
Vmedia/img/icons/group-owner-overlay.png
p386
sbag1
(g19
g3
NtRp387
(dp388
g22
I00
sg23
g24
sg25
Vmedia/img/icons/hard.png
p389
sbag1
(g19
g3
NtRp390
(dp391
g22
I00
sg23
g24
sg25
Vmedia/img/icons/images.png
p392
sbag1
(g19
g3
NtRp393
(dp394
g22
I00
sg23
g24
sg25
Vmedia/img/icons/incorrect.png
p395
sbag1
(g19
g3
NtRp396
(dp397
g22
I00
sg23
g24
sg25
Vmedia/img/icons/info.png
p398
sbag1
(g19
g3
NtRp399
(dp400
g22
I00
sg23
g24
sg25
Vmedia/img/icons/media.png
p401
sbag1
(g19
g3
NtRp402
(dp403
g22
I00
sg23
g24
sg25
Vmedia/img/icons/members-add.png
p404
sbag1
(g19
g3
NtRp405
(dp406
g22
I00
sg23
g24
sg25
Vmedia/img/icons/members-remove.png
p407
sbag1
(g19
g3
NtRp408
(dp409
g22
I00
sg23
g24
sg25
Vmedia/img/icons/members.png
p410
sbag1
(g19
g3
NtRp411
(dp412
g22
I00
sg23
g24
sg25
Vmedia/img/icons/nochange.gif
p413
sbag1
(g19
g3
NtRp414
(dp415
g22
I00
sg23
g24
sg25
Vmedia/img/icons/notice.png
p416
sbag1
(g19
g3
NtRp417
(dp418
g22
I00
sg23
g24
sg25
Vmedia/img/icons/progress.png
p419
sbag1
(g19
g3
NtRp420
(dp421
g22
I00
sg23
g24
sg25
Vmedia/img/icons/questions.png
p422
sbag1
(g19
g3
NtRp423
(dp424
g22
I00
sg23
g24
sg25
Vmedia/img/icons/random.png
p425
sbag1
(g19
g3
NtRp426
(dp427
g22
I00
sg23
g24
sg25
Vmedia/img/icons/recommend.png
p428
sbag1
(g19
g3
NtRp429
(dp430
g22
I00
sg23
g24
sg25
Vmedia/img/icons/resource.png
p431
sbag1
(g19
g3
NtRp432
(dp433
g22
I00
sg23
g24
sg25
Vmedia/img/icons/simple.png
p434
sbag1
(g19
g3
NtRp435
(dp436
g22
I00
sg23
g24
sg25
Vmedia/img/icons/sm_error.png
p437
sbag1
(g19
g3
NtRp438
(dp439
g22
I00
sg23
g24
sg25
Vmedia/img/icons/sm_info.png
p440
sbag1
(g19
g3
NtRp441
(dp442
g22
I00
sg23
g24
sg25
Vmedia/img/icons/sm_progress.png
p443
sbag1
(g19
g3
NtRp444
(dp445
g22
I00
sg23
g24
sg25
Vmedia/img/icons/sm_questions.png
p446
sbag1
(g19
g3
NtRp447
(dp448
g22
I00
sg23
g24
sg25
Vmedia/img/icons/sm_resource.png
p449
sbag1
(g19
g3
NtRp450
(dp451
g22
I00
sg23
g24
sg25
Vmedia/img/icons/stack.png
p452
sbag1
(g19
g3
NtRp453
(dp454
g22
I00
sg23
g24
sg25
Vmedia/img/icons/sub.png
p455
sbag1
(g19
g3
NtRp456
(dp457
g22
I00
sg23
g24
sg25
Vmedia/img/icons/suggest.png
p458
sbag1
(g19
g3
NtRp459
(dp460
g22
I00
sg23
g24
sg25
Vmedia/img/icons/tag.png
p461
sbag1
(g19
g3
NtRp462
(dp463
g22
I00
sg23
g24
sg25
Vmedia/img/icons/trash.png
p464
sbag1
(g19
g3
NtRp465
(dp466
g22
I00
sg23
g24
sg25
Vmedia/img/icons/tricky.png
p467
sbag1
(g19
g3
NtRp468
(dp469
g22
I00
sg23
g24
sg25
Vmedia/img/icons/unknown.png
p470
sbag1
(g19
g3
NtRp471
(dp472
g22
I00
sg23
g24
sg25
Vmedia/img/icons/up.gif
p473
sbag1
(g19
g3
NtRp474
(dp475
g22
I00
sg23
g24
sg25
Vmedia/img/icons/update.png
p476
sbag1
(g19
g3
NtRp477
(dp478
g22
I00
sg23
g24
sg25
Vmedia/img/menu-collapsed-rtl.gif
p479
sbag1
(g19
g3
NtRp480
(dp481
g22
I00
sg23
g24
sg25
Vmedia/img/menu-collapsed.gif
p482
sbag1
(g19
g3
NtRp483
(dp484
g22
I00
sg23
g24
sg25
Vmedia/img/menu-expanded.gif
p485
sbag1
(g19
g3
NtRp486
(dp487
g22
I00
sg23
g24
sg25
Vmedia/img/menu-leaf.gif
p488
sbag1
(g19
g3
NtRp489
(dp490
g22
I00
sg23
g24
sg25
Vmedia/img/sm_progress.png
p491
sbag1
(g19
g3
NtRp492
(dp493
g22
I00
sg23
g24
sg25
Vmedia/img/sm_questions.png
p494
sbag1
(g19
g3
NtRp495
(dp496
g22
I00
sg23
g24
sg25
Vmedia/img/sm_resource.png
p497
sbag1
(g19
g3
NtRp498
(dp499
g22
I00
sg23
g24
sg25
Vmedia/img/speech-arrow-up-3465a4.gif
p500
sbag1
(g19
g3
NtRp501
(dp502
g22
I00
sg23
g24
sg25
Vmedia/img/spenglr.png
p503
sbag1
(g19
g3
NtRp504
(dp505
g22
I00
sg23
g24
sg25
Vmedia/img/toggle-inactive.gif
p506
sbag1
(g19
g3
NtRp507
(dp508
g22
I01
sg23
g24
sg25
Vmedia/js
p509
sbag1
(g19
g3
NtRp510
(dp511
g22
I01
sg23
g24
sg25
Vtemplates
p512
sbag1
(g19
g3
NtRp513
(dp514
g22
I00
sg23
g24
sg25
Vtemplates/.directory
p515
sbag1
(g19
g3
NtRp516
(dp517
g22
I01
sg23
g24
sg25
Vtemplates/admin
p518
sbag1
(g19
g3
NtRp519
(dp520
g22
I00
sg23
g24
sg25
Vtemplates/admin/.directory
p521
sbag1
(g19
g3
NtRp522
(dp523
g22
I00
sg23
g24
sg25
Vtemplates/admin/404.html
p524
sbag1
(g19
g3
NtRp525
(dp526
g22
I00
sg23
g24
sg25
Vtemplates/admin/500.html
p527
sbag1
(g19
g3
NtRp528
(dp529
g22
I00
sg23
g24
sg25
Vtemplates/admin/actions.html
p530
sbag1
(g19
g3
NtRp531
(dp532
g22
I00
sg23
g24
sg25
Vtemplates/admin/app_index.html
p533
sbag1
(g19
g3
NtRp534
(dp535
g22
I01
sg23
g24
sg25
Vtemplates/admin/auth
p536
sbag1
(g19
g3
NtRp537
(dp538
g22
I01
sg23
g24
sg25
Vtemplates/admin/auth/user
p539
sbag1
(g19
g3
NtRp540
(dp541
g22
I00
sg23
g24
sg25
Vtemplates/admin/auth/user/add_form.html
p542
sbag1
(g19
g3
NtRp543
(dp544
g22
I00
sg23
g24
sg25
Vtemplates/admin/auth/user/change_password.html
p545
sbag1
(g19
g3
NtRp546
(dp547
g22
I00
sg23
g24
sg25
Vtemplates/admin/base.html
p548
sbag1
(g19
g3
NtRp549
(dp550
g22
I00
sg23
g24
sg25
Vtemplates/admin/base_site.html
p551
sbag1
(g19
g3
NtRp552
(dp553
g22
I00
sg23
g24
sg25
Vtemplates/admin/change_form.html
p554
sbag1
(g19
g3
NtRp555
(dp556
g22
I00
sg23
g24
sg25
Vtemplates/admin/change_list.html
p557
sbag1
(g19
g3
NtRp558
(dp559
g22
I00
sg23
g24
sg25
Vtemplates/admin/change_list_results.html
p560
sbag1
(g19
g3
NtRp561
(dp562
g22
I00
sg23
g24
sg25
Vtemplates/admin/date_hierarchy.html
p563
sbag1
(g19
g3
NtRp564
(dp565
g22
I00
sg23
g24
sg25
Vtemplates/admin/delete_confirmation.html
p566
sbag1
(g19
g3
NtRp567
(dp568
g22
I00
sg23
g24
sg25
Vtemplates/admin/delete_selected_confirmation.html
p569
sbag1
(g19
g3
NtRp570
(dp571
g22
I01
sg23
g24
sg25
Vtemplates/admin/edit_inline
p572
sbag1
(g19
g3
NtRp573
(dp574
g22
I00
sg23
g24
sg25
Vtemplates/admin/edit_inline/stacked.html
p575
sbag1
(g19
g3
NtRp576
(dp577
g22
I00
sg23
g24
sg25
Vtemplates/admin/edit_inline/tabular.html
p578
sbag1
(g19
g3
NtRp579
(dp580
g22
I00
sg23
g24
sg25
Vtemplates/admin/filter.html
p581
sbag1
(g19
g3
NtRp582
(dp583
g22
I01
sg23
g24
sg25
Vtemplates/admin/includes
p584
sbag1
(g19
g3
NtRp585
(dp586
g22
I00
sg23
g24
sg25
Vtemplates/admin/includes/fieldset.html
p587
sbag1
(g19
g3
NtRp588
(dp589
g22
I00
sg23
g24
sg25
Vtemplates/admin/index.html
p590
sbag1
(g19
g3
NtRp591
(dp592
g22
I00
sg23
g24
sg25
Vtemplates/admin/invalid_setup.html
p593
sbag1
(g19
g3
NtRp594
(dp595
g22
I00
sg23
g24
sg25
Vtemplates/admin/login.html
p596
sbag1
(g19
g3
NtRp597
(dp598
g22
I00
sg23
g24
sg25
Vtemplates/admin/object_history.html
p599
sbag1
(g19
g3
NtRp600
(dp601
g22
I00
sg23
g24
sg25
Vtemplates/admin/pagination.html
p602
sbag1
(g19
g3
NtRp603
(dp604
g22
I00
sg23
g24
sg25
Vtemplates/admin/prepopulated_fields_js.html
p605
sbag1
(g19
g3
NtRp606
(dp607
g22
I00
sg23
g24
sg25
Vtemplates/admin/search_form.html
p608
sbag1
(g19
g3
NtRp609
(dp610
g22
I00
sg23
g24
sg25
Vtemplates/admin/submit_line.html
p611
sbag1
(g19
g3
NtRp612
(dp613
g22
I00
sg23
g24
sg25
Vtemplates/admin/template_validator.html
p614
sbag1
(g19
g3
NtRp615
(dp616
g22
I00
sg23
g24
sg25
Vtemplates/base.html
p617
sbag1
(g19
g3
NtRp618
(dp619
g22
I00
sg23
g24
sg25
Vtemplates/dashboard.html
p620
sbag1
(g19
g3
NtRp621
(dp622
g22
I01
sg23
g24
sg25
Vtemplates/registration
p623
sbag1
(g19
g3
NtRp624
(dp625
g22
I00
sg23
g24
sg25
Vtemplates/registration/login.html
p626
sbag1
(g19
g3
NtRp627
(dp628
g22
I00
sg23
g24
sg25
Vtemplates/registration/logout.html
p629
sbag1
(g19
g3
NtRp630
(dp631
g22
I00
sg23
g24
sg25
Vtemplates/registration/password_change_done.html
p632
sbag1
(g19
g3
NtRp633
(dp634
g22
I00
sg23
g24
sg25
Vtemplates/registration/password_change_form.html
p635
sbag1
(g19
g3
NtRp636
(dp637
g22
I00
sg23
g24
sg25
Vtemplates/registration/password_reset_complete.html
p638
sbag1
(g19
g3
NtRp639
(dp640
g22
I00
sg23
g24
sg25
Vtemplates/registration/password_reset_confirm.html
p641
sbag1
(g19
g3
NtRp642
(dp643
g22
I00
sg23
g24
sg25
Vtemplates/registration/password_reset_done.html
p644
sbag1
(g19
g3
NtRp645
(dp646
g22
I00
sg23
g24
sg25
Vtemplates/registration/password_reset_email.html
p647
sbag1
(g19
g3
NtRp648
(dp649
g22
I00
sg23
g24
sg25
Vtemplates/registration/password_reset_form.html
p650
sbag1
(g19
g3
NtRp651
(dp652
g22
I00
sg23
S'DEL'
p653
sg25
V.bzrignore
p654
sbag1
(g19
g3
NtRp655
(dp656
g22
I00
sg23
g653
sg25
V.directory
p657
sbag1
(g19
g3
NtRp658
(dp659
g22
I00
sg23
g653
sg25
Veducation/__init__.py
p660
sbag1
(g19
g3
NtRp661
(dp662
g22
I00
sg23
g653
sg25
Veducation/admin.py
p663
sbag1
(g19
g3
NtRp664
(dp665
g22
I00
sg23
g653
sg25
Veducation/forms.py
p666
sbag1
(g19
g3
NtRp667
(dp668
g22
I00
sg23
g653
sg25
Veducation/models.py
p669
sbag1
(g19
g3
NtRp670
(dp671
g22
I00
sg23
g653
sg25
Veducation/tests.py
p672
sbag1
(g19
g3
NtRp673
(dp674
g22
I00
sg23
g653
sg25
Veducation/urls.py
p675
sbag1
(g19
g3
NtRp676
(dp677
g22
I00
sg23
g653
sg25
Veducation/utils.py
p678
sbag1
(g19
g3
NtRp679
(dp680
g22
I00
sg23
g653
sg25
Veducation/views.py
p681
sbag1
(g19
g3
NtRp682
(dp683
g22
I01
sg23
g653
sg25
Veducation
p684
sbag1
(g19
g3
NtRp685
(dp686
g22
I00
sg23
g653
sg25
Vnetwork/__init__.py
p687
sbag1
(g19
g3
NtRp688
(dp689
g22
I00
sg23
g653
sg25
Vnetwork/admin.py
p690
sbag1
(g19
g3
NtRp691
(dp692
g22
I00
sg23
g653
sg25
Vnetwork/forms.py
p693
sbag1
(g19
g3
NtRp694
(dp695
g22
I00
sg23
g653
sg25
Vnetwork/models.py
p696
sbag1
(g19
g3
NtRp697
(dp698
g22
I00
sg23
g653
sg25
Vnetwork/tests.py
p699
sbag1
(g19
g3
NtRp700
(dp701
g22
I00
sg23
g653
sg25
Vnetwork/urls.py
p702
sbag1
(g19
g3
NtRp703
(dp704
g22
I00
sg23
g653
sg25
Vnetwork/utils.py
p705
sbag1
(g19
g3
NtRp706
(dp707
g22
I00
sg23
g653
sg25
Vnetwork/views.py
p708
sbag1
(g19
g3
NtRp709
(dp710
g22
I01
sg23
g653
sg25
Vnetwork
p711
sbag1
(g19
g3
NtRp712
(dp713
g22
I00
sg23
g653
sg25
Vnotify/__init__.py
p714
sbag1
(g19
g3
NtRp715
(dp716
g22
I00
sg23
g653
sg25
Vnotify/fixtures/simple_tree.json
p717
sbag1
(g19
g3
NtRp718
(dp719
g22
I01
sg23
g653
sg25
Vnotify/fixtures
p720
sbag1
(g19
g3
NtRp721
(dp722
g22
I00
sg23
g653
sg25
Vnotify/forms.py
p723
sbag1
(g19
g3
NtRp724
(dp725
g22
I00
sg23
g653
sg25
Vnotify/models.py
p726
sbag1
(g19
g3
NtRp727
(dp728
g22
I00
sg23
g653
sg25
Vnotify/templates/sample_tree.html
p729
sbag1
(g19
g3
NtRp730
(dp731
g22
I01
sg23
g653
sg25
Vnotify/templates
p732
sbag1
(g19
g3
NtRp733
(dp734
g22
I00
sg23
g653
sg25
Vnotify/templatetags/__init__.py
p735
sbag1
(g19
g3
NtRp736
(dp737
g22
I00
sg23
g653
sg25
Vnotify/templatetags/threadedcomments_tags.py
p738
sbag1
(g19
g3
NtRp739
(dp740
g22
I01
sg23
g653
sg25
Vnotify/templatetags
p741
sbag1
(g19
g3
NtRp742
(dp743
g22
I00
sg23
g653
sg25
Vnotify/tests.py
p744
sbag1
(g19
g3
NtRp745
(dp746
g22
I00
sg23
g653
sg25
Vnotify/util.py
p747
sbag1
(g19
g3
NtRp748
(dp749
g22
I01
sg23
g653
sg25
Vnotify
p750
sbag1
(g19
g3
NtRp751
(dp752
g22
I00
sg23
g653
sg25
Vprofile/__init__.py
p753
sbag1
(g19
g3
NtRp754
(dp755
g22
I00
sg23
g653
sg25
Vprofile/admin.py
p756
sbag1
(g19
g3
NtRp757
(dp758
g22
I00
sg23
g653
sg25
Vprofile/forms.py
p759
sbag1
(g19
g3
NtRp760
(dp761
g22
I00
sg23
g653
sg25
Vprofile/models.py
p762
sbag1
(g19
g3
NtRp763
(dp764
g22
I00
sg23
g653
sg25
Vprofile/tests.py
p765
sbag1
(g19
g3
NtRp766
(dp767
g22
I00
sg23
g653
sg25
Vprofile/urls.py
p768
sbag1
(g19
g3
NtRp769
(dp770
g22
I00
sg23
g653
sg25
Vprofile/utils.py
p771
sbag1
(g19
g3
NtRp772
(dp773
g22
I00
sg23
g653
sg25
Vprofile/views.py
p774
sbag1
(g19
g3
NtRp775
(dp776
g22
I01
sg23
g653
sg25
Vprofile
p777
sbag1
(g19
g3
NtRp778
(dp779
g22
I00
sg23
g653
sg25
Vquestions/__init__.py
p780
sbag1
(g19
g3
NtRp781
(dp782
g22
I00
sg23
g653
sg25
Vquestions/admin.py
p783
sbag1
(g19
g3
NtRp784
(dp785
g22
I00
sg23
g653
sg25
Vquestions/models.py
p786
sbag1
(g19
g3
NtRp787
(dp788
g22
I00
sg23
g653
sg25
Vquestions/tests.py
p789
sbag1
(g19
g3
NtRp790
(dp791
g22
I00
sg23
g653
sg25
Vquestions/urls.py
p792
sbag1
(g19
g3
NtRp793
(dp794
g22
I00
sg23
g653
sg25
Vquestions/utils.py
p795
sbag1
(g19
g3
NtRp796
(dp797
g22
I00
sg23
g653
sg25
Vquestions/views.py
p798
sbag1
(g19
g3
NtRp799
(dp800
g22
I01
sg23
g653
sg25
Vquestions
p801
sbag1
(g19
g3
NtRp802
(dp803
g22
I00
sg23
g653
sg25
Vresources/__init__.py
p804
sbag1
(g19
g3
NtRp805
(dp806
g22
I00
sg23
g653
sg25
Vresources/admin.py
p807
sbag1
(g19
g3
NtRp808
(dp809
g22
I00
sg23
g653
sg25
Vresources/models.py
p810
sbag1
(g19
g3
NtRp811
(dp812
g22
I00
sg23
g653
sg25
Vresources/tests.py
p813
sbag1
(g19
g3
NtRp814
(dp815
g22
I00
sg23
g653
sg25
Vresources/urls.py
p816
sbag1
(g19
g3
NtRp817
(dp818
g22
I00
sg23
g653
sg25
Vresources/views.py
p819
sbag1
(g19
g3
NtRp820
(dp821
g22
I01
sg23
g653
sg25
Vresources
p822
sbag1
(g19
g3
NtRp823
(dp824
g22
I00
sg23
g653
sg25
Vsq/__init__.py
p825
sbag1
(g19
g3
NtRp826
(dp827
g22
I00
sg23
g653
sg25
Vsq/templatetags/__init__.py
p828
sbag1
(g19
g3
NtRp829
(dp830
g22
I00
sg23
g653
sg25
Vsq/templatetags/spenglr_sq_tags.py
p831
sbag1
(g19
g3
NtRp832
(dp833
g22
I01
sg23
g653
sg25
Vsq/templatetags
p834
sbag1
(g19
g3
NtRp835
(dp836
g22
I00
sg23
g653
sg25
Vsq/utils.py
p837
sbag1
(g19
g3
NtRp838
(dp839
g22
I01
sg23
g653
sg25
Vsq
p840
sbag1
(g19
g3
NtRp841
(dp842
g23
S'UPD'
p843
sg25
Vsettings.py
p844
sbasS'revision'
p845
S'martin.fitzpatrick@spenglr.org-20091129221032-lty4p6oaaw3a6jga'
p846
sb.N.